# WEBAPI_ProjetoASASAAS

./: README.md
src/Api.Application/: Application.csproj  Dockerfile  Startup.cs
src/Api.Application/Controllers/: ManagerController.cs
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: ManagerMap.cs
src/Api.Data/Migrations/: 20200613004907_First_Migration.Designer.cs  20200613004907_First_Migration.cs  20200615061120_First_Migration.Designer.cs  20200615061120_First_Migration.cs  MyContextModelSnapshot.cs
src/Api.Domain/Entities/: ManagerEntity.cs
src/Api.Service/Services/: ManagerService.cs
src/Api.Service/Services/Odoo/Configuration/New/CRM/: NewconfigurationCRM.cs
src/Api.Service/Services/Odoo/Configuration/New/Faturamento/: NewconfigurationFaturamento.cs
src/Api.Service/Services/Odoo/Configuration/New/Site/: NewconfigurationSite.cs
src/Api.Service/Services/Odoo/Configuration/New/Vendas/: NewconfigurationVendas.cs
src/Api.Service/Services/Odoo/Docker/Delete/: StartDeleteSAAS.cs
src/Api.Service/Services/Odoo/Docker/Delete/CRM/: FiletodeleteCRM.cs  NewdeleteCRM.cs
src/Api.Service/Services/Odoo/Docker/Delete/Faturamento/: NewdeleteFaturamento.cs
src/Api.Service/Services/Odoo/Docker/Delete/Site/: NewdeleteSite.cs
src/Api.Service/Services/Odoo/Docker/Delete/Vendas/: NewdeleteVendas.cs
src/Api.Service/Services/Odoo/Docker/Launch/CRM/: NewlaunchCRM.cs
(+7 files in other folders)
